.App {
  text-align: center;
  padding: 12px 90px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Card css */

.CardWrapper {
  width: 300px;
  height: 300px;
  background-color: red;
  border-radius: 23.2667px;
  padding: 5px;
  background: #ffffff;
  /* justify-content: space-between; */

  /* position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #FFFFFF;
border-radius: 23.2667px; */
}
.container {
  display: flex;
  justify-content: space-between;
}
.CardImgWrapper {
  width: 100%;
  height: 188px;
}
.CardImgWrapper > img {
  width: 100%;
}

.container {
  position: relative;
  /* display: flexbox; */
  /* text-align: center;
  color: blueviolet; */
}

.circle {
  height: 220px;
  width: 220px;
  margin: 20px;

  background-color: maroon;
  border-radius: 50%;
  /* display: inline-flex; */
  /* position: relative;
  justify-items: center; */
}

/* .btn{
  background-color: lightgrey;
  width: 20px;
  height: 20px;
  border: 15px solid green;
  padding: 50px;
  margin: 20px;
} */

.btn {
  background-color: #4caf50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 20px;
}
